update(obj) {
		this.x += this.xspeed;
		this.y += this.yspeed;
		if (
			this.x - obj.x < obj.width &&
			this.x - obj.x > -obj.width &&
			this.y - obj.y < obj.height &&
			this.y - obj.y > -obj.height - 12
		) {
			// if (obj.x > this.x) {
			// 	this.x = obj.x - obj.width;
			// }
			// if (obj.x < this.x) {
			// 	this.x = obj.x + obj.width;
			// }
			if (obj.y > this.y) {
				this.y = obj.y - obj.height - 12;
			}
			if (obj.y < this.y) {
				this.y = obj.y + obj.height;
			}
			// this.y = obj.y - 5;
		}
	},